Nesta planilha temos um conjunto de dados diferentes que vocês devem utilizar para carregar suas tabelas.
Vocês devem gerar os comandos de inserção conforme o modelo de dados que vocês criaram. Para isso, usem como referência a aula sobre linguagem de manipulação de dados do capítulo 3.
Após realizar a carga das tabelas você pode realizar as consultas solicitadas e responder as questões. Para isso, usem como referência as aulas sobre linguagem de consulta de dados do capítulo 4.
Os dados faltantes nas planilhas vocês devem criar.
o que você está O que você está criado Criar um depois e Depois vocês devem fazer as consultas Em Encontrando o os resultados Vocês devem responder as questões Os arquivos eles não possui Os os arquivos não possui todos os da A alguns dados voz Vocês precisam Criar Alguns arquivo fuça Japonês Já possui os comandos Alguns arquivos como editora Outros era a planilha e foi Você deve continuar Você deve converter pão Converter para Arquivo de inserção Vocês podem usar a ao Aula sobre Linguagem de manipulação de Como referência No caso das consultas O capítulo 4 Aborda bem os exemplos O que vocês podem utilizar Como referência de modelagem de Vocês podem utilizar Um modelo de livraria O que foi utilizado no capítulo 