myigtibucket
s3://myigtibucket/load/allevents_pipe.txt
arn:aws:s3:::myigtibucket/load/allevents_pipe.txt
arn:aws:iam::040517126862:role/myRedshiftRole

Tem bastante coisa legal neste canal: https://www.youtube.com/channel/UC_LSvkTW0u2MU0Y-dsCrBkw


s3://myigtibucket/allevents_pipe.txt

copy igti.users from 's3://myigtibucket/allusers_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' region 'sa-east-1';

copy venue  from 's3://myigtibucket/venue_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' region 'sa-east-1';

copy category from 's3://myigtibucket/category_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' region 'sa-east-1';

copy date from 's3://myigtibucket/date2008_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' region 'sa-east-1';

copy event from 's3://myigtibucket/allevents_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' timeformat 'YYYY-MM-DD HH:MI:SS' region  'sa-east-1';

copy listing from 's3://myigtibucket/listings_pipe.txt' 
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '|' region 'sa-east-1';

copy sales from 's3://myigtibucket/sales_tab_pipe.txt'
credentials 'aws_iam_role=arn:aws:iam::040517126862:role/myRedshiftRole' 
delimiter '\t' timeformat 'auto' region  'sa-east-1';
